# jaxrs-mongo-url-shortener

./: README.md  pom.xml
src/main/java/com/ukrsite/resources/: LinkResourse.java  RestApplication.java
src/main/resources/: Dockerfile
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
src/test/java/com/ukrsite/resourses/: LinkResourceTest.java
